<html>
<head>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23019343-5']);
  _gaq.push(['_trackPageview']);
</script>
<script src="ga.js"></script>
<script>
;(function(){

var unfreeze = function(tabId){
    chrome.tabs.executeScript(tabId, {
        file: './content.js',
        allFrames: true
    });
    chrome.tabs.insertCSS(tabId, {
        file: './content.css',
        allFrames: true
    });
}

chrome.browserAction.onClicked.addListener(function(tab){
    unfreeze(tab.id);
    alert('now the copy is free!');
    _gaq.push(['_trackEvent', 'browserAction', 'run', 'run copy free']);

});


})();

</script>
</head>
<body>
</body>
</html>
